# kafka-springboot

./: .gitignore  Comandos AWS.txt  HELP.md  README.md  client-identity.p12  clientes.txt  clientes222.txt  dockBACK  docker-compose-back2.yml  docker-compose-copia.yml  docker-compose-errado.yml  docker-compose.yml  dockerfile  dockerfile-copia  keystore.jks  keystore.p12  logback-spring.xml  logback.xml  pom.xml  tabela_clientes.json  wait-for-it.sh
docker/: Dockerfile  certificate.crt  comando keytool.txt  passo-a-passo-criar-ssl-redis.txt  redis-server.pem  redis.conf  server-cert.der  server-csr.pem  server-key.pem
docker/certificados funcionaram/: redis-server.pem  server-cert.der  server-cert.pem  server-csr.pem  server-key-no-password.pem
localstack/volume/cache/: service-catalog-2_2_1_dev-1_31_34.pickle
localstack/volume/tmp/state/dynamodb/: 000000000000saeast1_sa-east-1.db
src/main/java/br/com/kafka/: KafkaSpringbootApplication.java
src/main/java/br/com/kafka/adapters/clients/: JSONPlaceHolderClient.java
src/main/java/br/com/kafka/adapters/exception/: BadRequestException.java  CustomErrorDecoder.java  ErrorHandlingGenerico.java  NotFoundException.java
src/main/java/br/com/kafka/adapters/in/controllers/: ProducerKafkaController.java
src/main/java/br/com/kafka/application/: KafkaSpringbootApplication.java  SSLTest.java
src/main/java/br/com/kafka/application/config/: BatchConfiguration.java  Bean.java  ClientConfiguration.java  CommandLine.java  FeignErrorDecoder.java  KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java  RedisAwsConfig.java  RedisConfig.java
src/main/java/br/com/kafka/application/exceptions/: CustomFeignException.java
src/main/java/br/com/kafka/config/: Bean.java  CommandLine.java  KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java
src/main/java/br/com/kafka/core/entities/: Cliente.java  Post.java
src/main/java/br/com/kafka/core/ports/: AwsSqsPort.java  ConsumerKafkaPort.java  ListenerKafkaPort.java  ProducerKafkaPort.java  RedisPort.java
src/main/java/br/com/kafka/core/services/: ProducerKafkaService.java  RedisService.java
src/main/java/br/com/kafka/core/utils/: CustomIntegerStringConverter.java  ProgressBar.java
src/main/resources/: application.properties  application.yml  arquivo.csv  clientes.xls  clientes.xlsx
src/main/resources/avro/: emp.avsc
src/main/resources/java/ClienteNamespace/: Cliente.java
src/test/java/br/com/kafka/: KafkaSpringbootApplicationTests.java
src/test/java/br/com/kafka/config/: Config.java
src/test/java/br/com/kafka/helpers/: ApiMocks.java  HelpersObjects.java
src/test/java/br/com/kafka/runners/: RunCucumberTest.java
src/test/java/br/com/kafka/steps/: CenarioExemplo.java  CenarioUm.java
src/test/resources/: cucumber.properties  cucumber.xml
src/test/resources/br.com.kafka/: example.feature
