1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;Robson Vellasques;41;1.81;110.0;10000.0;Rua Vergueiro
2;Luis Roberto Leite Vellasques;67;1.76;80.0;5000.0;Rua Domingos
3;Aparecida de Lourdes Vellasques;65;1.6;70.0;0.0;Rua Domingos
1;Robson Vellasques;41;1.81;110.0;10000.0;Rua Vergueiro
2;Luis Roberto Leite Vellasques;67;1.76;80.0;5000.0;Rua Domingos
3;Aparecida de Lourdes Vellasques;65;1.6;70.0;0.0;Rua Domingos
