1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
1;ROBSON VELLASQUES;40;1.81;110.0;10000.0;RUA VERGUEIRO
2;LUIS ROBERTO LEITE VELLASQUES;67;1.75;76.0;5000.0;RUA DOMINGOS DISSEI
3;APARECIDA DE LOURDES VELLASQUES;65;1.6;75.0;0.0;RUA DOMINGOS DISSEI
