auto.create.topics.enable=true
kafka.consumer.custom.properties.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.consumer.custom.properties.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
management.endpoints.web.exposure.include=health,info,prometheus
server.port=8090
some.prop=max.poll.records: 10
fetch.min.bytes: 123456
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.schema.registry.url=http://schema-registry:8081
spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.producer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.schema.registry.url=http://schema-registry:8081
topic.name.consumer=topico.avro.clientes
topic.name.producer=topico.avro.clientes
schema.registry.url=http://schema-registry:8081
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
logging.level.br.com.kafka.adapters.clients.JSONPlaceHolderClient=DEBUG
redis.server=redis://default:redispw@redis:6379
spring.profiles.active=local
redis.aws.server=master.tf-rep-group-1.bjabsj.sae1.cache.amazonaws.com
redis.aws.port=6379
redis.aws.timeout=2000
redis.aws.cache-expiracy=3600